body{
    margin: 0px;
    background-color: #ECEBEB;
scroll-behavior: smooth;}

.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin-bottom: 80px;
}

.herocontent{
    display: flex;
    width: 90vw;
    height: 90vh;
    flex-direction: column;
    justify-content: space-between;}

    

.topsection{
    position: fixed;
    display: flex;
    align-items: center;
    justify-self: center;
    right: 0;
    left: 0;
    top: 45px;
    width: 90vw;
    justify-content: space-between;
    z-index: 100;}

.logo{
    width: 50px;
    left: 0px;}

.navbar{
    display: flex;
    backdrop-filter: blur(5px);
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(236, 235, 235, 0.6);
    width: 250px;
    height: 40px;
    border-radius: 50px;
    right: 0px;}

.navdivider{
    background-color: #453614;
    height: 15px;
    width: 0.5px;
    border-radius: 20px;}

.navlink{
    font-family: "Space Grotesk", sans-serif;
    font-size: 11px;
    color: #453614;}

.floatingmacdiv{
    position: absolute;
    right: 5vw;
    bottom: 15vh;
    z-index: 50;
}
            
.floatingmac{
    width: 600px;}

.blankdiv{
    height: 30vh;
}    
    
.imaginecreatediv{
    display: flex;
    align-items: center;
    justify-content: center;}

.imaginecreate{
    width: 100%;}  

.scrolldiv{
    justify-self: center;}    

.scroll{
    height: 150px;}

/*
.imaginecreatemobilediv{
    position: absolute;
    display: flex;
    left: 5vw;
    top: 3vh;

}    

.imaginecreatemobile{
    height: 90vh;
}    



*/

.introsection{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;}

.introcontent{
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}    
    
.texts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;}
    
.welcom{
    color: #D5D5D5;
    width: 30%;}
    
.largetxt{
color: #1E1E1E;
font-family: "adogare", sans-serif;
font-size: 65px;
font-weight: 300;
line-height: 80px;}

.smalltxt{
color: #4D545F;
font-family: "Space Grotesk";
font-size: 17px;
font-weight: 200;
line-height: 20px;
text-align: justify;}

.graphics{
    width: 100%;}

.graphics2{
    width: 100%;}   

.servicessection{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: auto;}
    
.servicescontent{
    width: 90vw;
    display: flex;
    flex-direction: column;
justify-content: space-between;
gap: 80px;}

.brandidentity{
    display: flex;
    justify-content: space-between;
    gap: 2%;
    margin-bottom: 70px;}

.servicesimg{
    width: 60%;}
    
.numberntext{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}    

.servicesnumber{
    width: 30%;
}

.servicestxt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;}
    
.servicetitle{
    color: #000;
font-family: "Red Hat Display";
font-size: 27px;
font-weight: 400;
line-height: 30px;
}

.servicesinfo{
    color: #6e6e6e;
font-family: "Space Grotesk";
font-size: 15px;
font-style: normal;
font-weight: 350;
line-height: 18px;
}


/*.servicessection{
    align-items: center;
    justify-items: center;
    display: flex;
    position: relative;
    width: 100vw;
    height: 800px;

}    
 
.content{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-items: center;
    justify-content: space-between;
    gap: 80px;
    justify-self: center;
    left: 0;
    right: 0;
    width: 90vw;
    justify-content: space-between;}    

.workedwithsection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: 90vw;}

.weveworkedwith{
    color: #02AFA3;
    font-size: 25px;
    font-weight: 300;
    font-family: "adogare", sans-serif;
    margin: 0;}

.awardscontainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;}



.tsh{
    width: 160px;
flex-shrink: 1 ;}

.providesection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: 90vw;}

.whatweprovide{
    color: #02AFA3;
    font-size: 25px;
    font-weight: 300;
    font-family: "adogare", sans-serif;
    margin: 0;}
    
.servicescontainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1%;}

    
.cardcontent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: auto;} 

.imga{
    width: 100%;
    overflow: hidden;
}

.vid{
    width: 100%;
}

.gif{
    width: 100%; 
}

.infosection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;}
    
.no{
    font-family: "Space Grotesk", sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-align: left;
    color: #02AFA3;
    height: 25%;
    width: 100%;}

.mainandsecondary{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;}
    
.maininfo{
    font-family: "Space Grotesk", sans-serif;
    font-size: 19px;
    font-weight: 400;
    color: #494949;
    height: 20%;
    text-align: left;
    align-items: center;}

.secondaryinfo{
    justify-items: end;
    font-family: "Space Grotesk", sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 16px;
    color: #6e6e6e;
    height: 65%;
    width: 70%;
    text-align: justify;
    align-items: center;}  */
    
.textsection2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 100vw;
    height: 400px;}

.text2{
    width: 90vw;
    color: #1E1E1E;
font-family: "adogare", sans-serif;
font-size: 65px;
font-weight: 300;
line-height: 80px;}
    
.projectsection{
    position: relative;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 1055px;}

.projectmaster{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-self: center;
    justify-content: space-between;
    left: 0;
    right: 0;
    gap: 30px;
    width: 90vw;}
    
.ourwork{
    font-size: 30px;
    font-weight: 300;
    font-family: "adogare", sans-serif;
    margin: 0;}    

.projectcontainer{
    display: flex;
    justify-content: space-between;
    width: 90vw;
    flex-wrap: wrap;
}  

.projectcontent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 47.5%;
    height: 100%;
    gap: 20px;
    margin-bottom: 50px;
}

.projectimg{
    background-color: blue;
    width: 100%;
}
.projectinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 26%;}

.projtitle{
    font-family: "Space Grotesk", sans-serif;
    font-size: 19px;
    font-weight: 400;
    color: #494949;}
    
.projdescription{
    font-family: "Space Grotesk", sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 17px;
    color: #6e6e6e;

}

.projectbutton{
    border-radius: 20px;
    background-color: #D9D9D9;
    border: none;
    color: #858585;
    width: 120px;
    height: 30px;
    font-family: "Space Grotesk", sans-serif;
    font-size: 13px;
    font-weight: 300;
    margin-top: 15px;
}

.awardsection{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
}

.awardscontent{
    display: flex;
    flex-direction: column;
    width: 90vw;
    justify-content: space-between;
    gap: 30px;
}

.awardscontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;}

.tsh{
    width: 160px;
    flex-shrink: 1 ;}    

.footer{
    display: flex;
    position: relative;
    width: 100vw;
    height: 400px;
    margin-top: 80px;
    background-color: #1e1e1e;
}

.footercontent{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 10%;
    width: 90vw;
    height: 250px;
    justify-self: center;
    left: 0;
    right: 0;
    justify-content: space-between;
}

.contacts{
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 65%;
    height: 17%;}

.contacta{
    display: flex;
    flex-direction: column;
    justify-content: space-between;}
    
.top{
    color: #858585;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-weight: 300;}
    
.bottom{
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #ECEBEB;}   
    
.contactb{
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #ECEBEB;}    

.designlabnlogo{
    display: flex;
    justify-content: space-between;
    height: 100%;
    height: 70%;}

.designlabfooter{
    width: 65%;
    height: 100%;
}    

.logosection{
    width: 18%;
    height: 100%;

}

/*@media (width > 1000px) and (width < 1390px){
    .floatingmacdiv{
    bottom: 130px;}
    .floatingmac{
    width: 560px;}    
    .textsection{
    height: 709px;
    1065 and below}
   }

@media (width > 1025px) and (width < 1200px) {
    .servicessection{height: 860px;}
    .textsection{height: 660px;}
    .textbox{width: 610px;}
    .primarytext{
        font-size: 35px;
        line-height: 40px;}
    .tsh {width: 150px;}}*/

    @media (width > 770px) and (width < 2560px){
        .smalltxt {
            font-size: 23px;
            line-height: 25px;
            text-align: left;
            width: 45%;}
        .largetxt {
            width: 77%;} }

               
    
    @media (width > 1024px) and (width < 1200px){
        .largetxt {
            font-size: 50px;
            line-height: 62px;}
        .servicesinfo{
            font-size: 13px;
            line-height: 16px;}
        .projectsection{
            height: 950px;}}

  
            
    @media(width > 770px) and (width < 1025px){
        .floatingmac {width: 460px;}
        .smalltxt {
            font-size: 20px;
            width: 55%;}
        .largetxt {
            font-size: 50px;
            line-height: 62px;}
            .hero{
            margin-bottom: 15px;}    
        .servicesinfo{
            font-size: 13px;
            line-height: 16px;}
        .numberntext {
            display: flex;
            justify-content: space-between;
            align-items: normal;
            flex-direction: column;}
        .servicesnumber {
            width: 50%;}
        
        .text2{
            font-size: 50px;
            line-height: 62px;}
        .textsection2{
            height: auto;}
        .projectsection{
            height: 975px;}
        .servicetitle{
            font-size: 22px;
            line-height: 23px;
        }}
        
    @media(width < 771px){
        .hero{
            margin-bottom: 50px;}
        .imaginecreatediv{
            display: none;}
        .floatingmacdiv{
            width: 80vw;
            right: 5vw;
            bottom: 30vh;}  
        .herocontent{
            justify-content: space-between;
            flex-direction: row-reverse;}
        .scrolldiv{
            align-self: end;}
        .blankdiv{
            display: none;}
        .imaginecreatemobile{
            height: 80vh;}
        .imaginecreatemobilediv{
            align-self: flex-end;}
        .introsection{
            margin-bottom: 60px;}
        .welcom{
            width: 70%;}       
        .largetxt{
            line-height: 45px;
            font-size: 38px;}
        .smalltxt{
            text-align: left;}    
        .graphics{
            display: none;
            width: 100%;}

        }

    @media(width > 770px){
        .graphics2{
            display: none;}
        .imaginecreatemobilediv{
            display: none;
        }    
        }
  